
{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password reset</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<style>
    body{ height: 100vh;background: linear-gradient(to bottom, #660066 0%, #ff99cc 100%);
    }

    .line{
        width: 130px;
        height:6px;
        margin-top: 40px;
        background-color: #30336b;
        position: relative;
  animation: mymove 5s infinite;
    }
    @keyframes mymove {
        from {left: 0px;}
        to {left: 100px;}
      }
    .forgot_pass-container{
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        width: 60%;
        padding: 25px 30px;
        margin:0 20%;
        height: calc(100vh - 10rem);
        margin-top:10%;
        text-align: center;
        justify-content: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    h2{letter-spacing: 1px;}
    p{
        color: #882883;
        letter-spacing: 1px;
        font-weight: 600;
    }
    
    .box-container{
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        width: 60%;
        padding: 25px 30px;
        margin:0 20%;
        height: calc(100vh - 20rem);
        margin-top:10%;
        text-align: center;
        justify-content: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .btn{ background-color: #c56cf0;color: white;
    font-weight: 600; text-transform:uppercase;letter-spacing: 1px;}
</style>
</head>
<body>
    {% block content %}
    <section class="forgot_pass-container">
    <div class="container-fluid col-sm-6 text-center mt-5">
        <h2 class="text-center"><img width="30px" src="{% static 'images/lock.gif' %}" alt="lock"/> Reset Password</h2>
        <p>Forgot your password??</p>
        <p> Please enter your email to set your new password</p>
        <form method="post">
            {% csrf_token %}
            {{ form |crispy}}
            <button class="btn" type="submit">submit</button>
        </form>
    </div>
   </section>
   {% endblock %}
</body>
</html>
