{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>
    <link rel="stylesheet" href="{% static '/css/basic.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
<style>
    .special-img
{
    width: 40px;  
    position: relative;
    top: -4px;
    float: left;
    left: -8px;
}
.list-group{
  list-style-type: none;
  color:#555;
  font-family:'Work Sans', sans-serif;
}

#name{
  padding-top:8px;
  font-size:18px;
  font-family: 'Work Sans', sans-serif;
  color: white;
  text-decoration: none;
}
#caption{
  border:2px solid black;
  color:#555;
  font-size:20px;
  padding:3px;
  padding-top:6px;
}
.sidebar{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 19px;
}
</style>
</head>
<body>
   
    {%include 'navbar2.html'%}
     
    <!--------------------------SIDEBAR SECTION---------------------->
    <div class="sidebar">
      <a class="active" style="font-size:22px;letter-spacing:0.5em;" href="{%url 'basic'%}"><i class="fas fa-arrow-circle-left fa-lg mr-2"></i><b>HOME</b></a>
        <a href="{% url 'syllabi' %}">Syllabi</a>
        <a href="{% url 'video' %}">Videos</a>
        <a href="{%url 'assignment' %}">Assignment</a>
        <a href="{%url 'notes' %}">Notes</a>
      </div>
<div class="content-section px-5 mt-1 m-5">
<div class="row">
<!-- this is video block -->
  {%block video %} {%endblock%}
<!-- this is notes block -->  
  {%block notes%} {%endblock%}
<!-- this is assignment block -->
  {%block assignment%} {%endblock%}
  {%block Syllabus%}   {%endblock%}
</div> 
</div>

     
</body>
</html>

